mingw libvorbis
========================================================================
Vorbis is a general purpose audio and music encoding format
contemporary to MPEG-4's AAC and TwinVQ, the next generation beyond
MPEG audio layer 3. Unlike the MPEG sponsored formats (and other
proprietary formats such as RealAudio G2 and Windows' flavor of the
month), the Vorbis CODEC specification belongs to the public domain.
All the technical details are published and documented, and any
software entity may make full use of the format without license 
fee, royalty or patent concerns.

Requires:
  mingw32-gcc
  mingw32-gettext
  mingw32-zlib

Canonical homepage:
  http://www.xiph.org

Canonical download:
  http://www.xiph.org/downloads/

License:
  LGPLv2.1+

Language:
  Xiph

========================================================================

Build instructions:
  unpack libvorbis-1.3.2-1-mingw32-src.tar.lzma
  ./pkgbuild.sh

This will create:
  libvorbis-1.3.2-1-mingw32-src.tar.lzma
  liblibvorbis-1.3.2-1-mingw32-dll-0.tar.lzma
  libvorbis-1.3.2-1-mingw32-dev.tar.lzma
  libvorbis-1.3.2-1-mingw32-doc.tar.lzma
  libvorbis-1.3.2-1-mingw32-lic.tar.lzma

========================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

All tests ok.

----------  libvorbis-1.3.2-1 -- 2012 Apr 1 -----------
* First release of libvorbis for mingw using new packaging standard. 
