framing.lo: framing.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libogg-1.3.0-1-mingw32-src/libogg-1.3.0/include/ogg/ogg.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libogg-1.3.0-1-mingw32-src/libogg-1.3.0/include/ogg/os_types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

C:/MinGW/msys/1.0/home/Dominik_2/libogg-1.3.0-1-mingw32-src/libogg-1.3.0/include/ogg/ogg.h:

C:/MinGW/msys/1.0/home/Dominik_2/libogg-1.3.0-1-mingw32-src/libogg-1.3.0/include/ogg/os_types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:
