mingw libmad
========================================================================
MAD is a high-quality MPEG audio decoder. It currently supports MPEG-1 and
the MPEG-2 extension to lower sampling frequencies, as well as the de facto
MPEG 2.5 format. All three audio layers — Layer I, Layer II, and Layer III
(i.e. MP3) — are fully implemented.

Requires:
  mingw32-gcc
  mingw32-gettext
  mingw32-zlib

Canonical homepage:
  http://www.underbit.com/products/mad/

Canonical download:
  http://sourceforge.net/projects/mad/files/libmad/

License:
  GPLv2+

Language:
  C

========================================================================

Build instructions:
  unpack libmad-0.15.1b-1-mingw32-src.tar.lzma
  ./pkgbuild.sh

This will create:
  libmad-0.15.1b-1-mingw32-src.tar.lzma
  libmad-0.15.1b-1-mingw32-dll-0.tar.lzma
  libmad-0.15.1b-1-mingw32-dev.tar.lzma
  libmad-0.15.1b-1-mingw32-doc.tar.lzma
  libmad-0.15.1b-1-mingw32-lic.tar.lzma

========================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

All tests ok.

----------  libmad-0.15.1b-1 -- 2012 Apr 13 -----------
* First release of libmad for mingw using new packaging standard. 
