GSM610/gsm_decode.lo: GSM610/gsm_decode.c GSM610/gsm610_priv.h \
 GSM610/gsm.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h

GSM610/gsm610_priv.h:

GSM610/gsm.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:
