lookup.lo: lookup.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 lookup.h lookup_data.h os.h ../config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/os_types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h misc.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libvorbis-1.3.2-1-mingw32-src/libvorbis-1.3.2/include/vorbis/codec.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/ogg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/malloc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

lookup.h:

lookup_data.h:

os.h:

../config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/os_types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

misc.h:

C:/MinGW/msys/1.0/home/Dominik_2/libvorbis-1.3.2-1-mingw32-src/libvorbis-1.3.2/include/vorbis/codec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/ogg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:
