mdct.lo: mdct.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libvorbis-1.3.2-1-mingw32-src/libvorbis-1.3.2/include/vorbis/codec.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/ogg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/os_types.h \
 mdct.h os.h ../config.h misc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/malloc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:

C:/MinGW/msys/1.0/home/Dominik_2/libvorbis-1.3.2-1-mingw32-src/libvorbis-1.3.2/include/vorbis/codec.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/ogg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ogg/os_types.h:

mdct.h:

os.h:

../config.h:

misc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/malloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/memory.h:
