timer.lo: \
 C:/MinGW/msys/1.0/home/Dominik_2/libmad-0.15.1b-1-mingw32-src/libmad-0.15.1b/timer.c \
 config.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libmad-0.15.1b-1-mingw32-src/libmad-0.15.1b/global.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h \
 C:/MinGW/msys/1.0/home/Dominik_2/libmad-0.15.1b-1-mingw32-src/libmad-0.15.1b/timer.h

config.h:

C:/MinGW/msys/1.0/home/Dominik_2/libmad-0.15.1b-1-mingw32-src/libmad-0.15.1b/global.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h:

C:/MinGW/msys/1.0/home/Dominik_2/libmad-0.15.1b-1-mingw32-src/libmad-0.15.1b/timer.h:
