gsm_create.lo: gsm_create.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 gsm.h aliases.h private.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

gsm.h:

aliases.h:

private.h:
