libsox_la-win32-ltdl.lo: win32-ltdl.c win32-ltdl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/windows.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/windef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winerror.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/basetsd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/pshpack4.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/poppack.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/wincon.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winbase.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/wingdi.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winuser.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnls.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winver.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnetwk.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winreg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winsvc.h

win32-ltdl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/windows.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/windef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winerror.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/basetsd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/pshpack4.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/poppack.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/wincon.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winbase.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/wingdi.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winuser.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnls.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winver.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winnetwk.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winreg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/winsvc.h:
