libsox_la-libsox_i.lo: libsox_i.c sox_i.h soxomp.h soxconfig.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/omp.h sox.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/errno.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 util.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/stat.h \
 xmalloc.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h \
 effects.h win32-ltdl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/unistd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/io.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/process.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/getopt.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/fcntl.h

sox_i.h:

soxomp.h:

soxconfig.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/omp.h:

sox.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/errno.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

util.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/stat.h:

xmalloc.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/inttypes.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:

effects.h:

win32-ltdl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/unistd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/io.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/process.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/getopt.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/fcntl.h:
