mingw libogg
========================================================================
Ogg project codecs use the Ogg bitstream format to arrange the raw,
compressed bitstream into a more robust, useful form.  For example,
the Ogg bitstream makes seeking, time stamping and error recovery
possible, as well as mixing several sepearate, concurrent media
streams into a single physical bitstream.

Requires:
  mingw32-gcc
  mingw32-gettext
  mingw32-zlib

Canonical homepage:
  http://www.xiph.org

Canonical download:
  http://www.xiph.org/downloads/

License:
  Xiph

Language:
  C

========================================================================

Build instructions:
  unpack libogg-1.3.0-1-mingw32-src.tar.lzma
  ./pkgbuild.sh

This will create:
  libogg-1.3.0-1-mingw32-src.tar.lzma
  liblibogg-1.3.0-1-mingw32-dll-0.tar.lzma
  libogg-1.3.0-1-mingw32-dev.tar.lzma
  libogg-1.3.0-1-mingw32-doc.tar.lzma
  libogg-1.3.0-1-mingw32-lic.tar.lzma

========================================================================

Test suite results
This section of this document is updated with each new release.
No history is maintained here.

All tests ok.

----------  libogg-1.3.0-1 -- 2012 Apr 1 -----------
* First release of libogg for mingw using new packaging standard. 
