ogg_pcm.lo: ogg_pcm.c sfconfig.h config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/fcntl.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/io.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/time.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/unistd.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/process.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/getopt.h \
 sndfile.h sfendian.h common.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h

sfconfig.h:

config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/fcntl.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/io.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/time.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/math.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/unistd.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/process.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/getopt.h:

sndfile.h:

sfendian.h:

common.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:
