sndfile.lo: sndfile.c sfconfig.h config.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h \
 sndfile.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h \
 sfendian.h c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h \
 common.h

sfconfig.h:

config.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/string.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/ctype.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/assert.h:

sndfile.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdio.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdarg.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/sys/types.h:

sfendian.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stdint.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdint.h:

common.h:
