WavpackAddWrapper
WavpackAppendBinaryTagItem
WavpackAppendTagItem
WavpackCloseFile
WavpackDeleteTagItem
WavpackFloatNormalize
WavpackFlushSamples
WavpackFreeWrapper
WavpackGetAverageBitrate
WavpackGetBinaryTagItem
WavpackGetBinaryTagItemIndexed
WavpackGetBitsPerSample
WavpackGetBytesPerSample
WavpackGetChannelMask
WavpackGetEncodedNoise
WavpackGetErrorMessage
WavpackGetFileSize
WavpackGetFloatNormExp
WavpackGetInstantBitrate
WavpackGetLibraryVersion
WavpackGetLibraryVersionString
WavpackGetMD5Sum
WavpackGetMode
WavpackGetNumBinaryTagItems
WavpackGetNumChannels
WavpackGetNumErrors
WavpackGetNumSamples
WavpackGetNumTagItems
WavpackGetProgress
WavpackGetRatio
WavpackGetReducedChannels
WavpackGetSampleIndex
WavpackGetSampleRate
WavpackGetTagItem
WavpackGetTagItemIndexed
WavpackGetVersion
WavpackGetWrapperBytes
WavpackGetWrapperData
WavpackGetWrapperLocation
WavpackLittleEndianToNative
WavpackLossyBlocks
WavpackNativeToLittleEndian
WavpackOpenFileInput
WavpackOpenFileInputEx
WavpackOpenFileOutput
WavpackPackInit
WavpackPackSamples
WavpackSeekSample
WavpackSeekTrailingWrapper
WavpackSetConfiguration
WavpackStoreMD5Sum
WavpackUnpackSamples
WavpackUpdateNumSamples
WavpackWriteTag
