lpcini.lo: lpcini.c \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h f2c.h lpc10.h \
 c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/stdlib.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/_mingw.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/include/stddef.h:

f2c.h:

lpc10.h:

c:\mingw\bin\../lib/gcc/mingw32/4.6.2/../../../../include/limits.h:
